<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tommy Odle, Purdue University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
U:\me586\Project-1-Engine\CTemplate\Project-1-Engine.uvprojx
Project File Date:  11/15/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'CTemplate'
assembling startup_stm32f10x_md_vl.s...
compiling core_cm3.c...
compiling stm32f10x_it.c...
compiling stm32f10x_adc.c...
compiling system_stm32f10x.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling ME586.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_tim.c...
compiling Project-1-PI-main.c...
linking...
Program Size: Code=8796 RO-data=384 RW-data=104 ZI-data=5112  
".\Output.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.0.pack
                Keil.STM32F1xx_DFP.2.4.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_CTemplate
  C:\temp\KEIL Arm Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\temp\KEIL Arm Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
