--cpu Cortex-M3
".\stm32f10x_usart.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md_vl.o"
".\me586.o"
".\stm32f10x_it.o"
".\main.o"
".\dac calib.o"
".\analog_copy.o"
".\counter_adc.o"
".\dac calib _2.o"
--library_type=microlib --strict --scatter ".\Output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output.map" -o .\Output.axf